<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hernan Henao Web</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="header">

        <nav class="header_menu">
            <div class="header_menu">
                <a class="header_menu_link hover active" href="index.html">Home </a>
                 <a class="header_menu_link" href="sobreMi.html">Sobre mí </a>
                <a class="header_menu_link" href="servicios.html">Servicios </a>
                 <a class="header_menu_link" href="proyectos.html">Proyectos </a>
                 <a class="header_menu_link" href="blog.html">Blog </a>
             </div>

            <div class="header_contacto">
                <a class="header_menu_link" href="contacto.html">Contácto </a>
            </div>

        </nav>

        
    </header>

    <main class="presentacion">

        <section class="presentacion_contenido">
             <h1 class="presentacion_titulo"> HERNAN HENAO </h1>
             <p>Psicólogo con sólida experiencia en el 
            ámbito administrativo y de gestión de personal. </p>
        </section>

        <img class="perfilhome" src="./assets/perfil5.png" alt="pefilhome" >

            <a href="https://wa.me/573248352724" target="_blank" >

            <img class="boton_whatsapp" src="./assets/whatsapp.png" width="60px" >
        </a>

    </main>

    <footer class="footer">
        <a>Hernan Henao</a>
        <a>Psicólogo</a>

        <div class="presentacion_redes">        
        
        <a href="https://www.linkedin.com/in/psic-hernanhenao/" target="_blank">
            <img src="./assets/linkedin.png" width="25px">
        </a>

        <a href="https://www.instagram.com/xhernanhenaox/?hl=enhttps://www.instagram.com/xhernanhenaox/?hl=en" target="_blank"> 
            <img src="./assets/instagram.png" width="25px">
        </a>

        </div>
               
    </footer>
</body>
</html>